
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harduf Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="accessibility-bar" style="position: fixed; top: 10px; right: 10px; z-index: 1000;">
    <button onclick="document.body.style.fontSize='larger'" style="padding: 10px;">הגדל טקסט</button>
    <button onclick="document.body.style.fontSize='smaller'" style="padding: 10px;">הקטן טקסט</button>
</div>


<header style="text-align: center; padding: 20px;">
    <img src="../harduf 2.png" alt="Harduf Global Logo" style="max-width: 200px; height: auto;">
</header>

    <header>
        <h1>Harduf Global Investments</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to Harduf Global</h2>
            <p>We invest in the future. Join us to grow together.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <form action="mailto:info@hardufglobal.com" method="POST" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>

<section style="text-align: center; padding: 40px; background-color: rgba(255, 255, 255, 0.8); margin: 20px;">
  <h2>על Harduf Global</h2>
  <p style="max-width: 800px; margin: auto;">
    Harduf Global היא חברת השקעות ותיקה ובעלת ניסיון של למעלה מ־15 שנה בניהול פרויקטים פיננסיים גלובליים והשקעות חכמות במגוון תחומים: נדל"ן, טכנולוגיה, אנרגיה מתחדשת ושווקים בינלאומיים.
    החברה מלווה את לקוחותיה לאורך כל הדרך – משלב התכנון והמחקר ועד להשגת תשואות מרביות תוך שמירה על ערכים של אמינות, שקיפות ואחריות.
  </p>
  <h3>למה לעבוד דווקא איתנו?</h3>
  <ul style="text-align: right; max-width: 700px; margin: auto; line-height: 1.8;">
    <li>✓ ניסיון עשיר ומוכח של 15 שנה</li>
    <li>✓ צוות מומחים בינלאומי ומקומי</li>
    <li>✓ ליווי אישי ומקצועי בכל שלב</li>
    <li>✓ השקעות מגוונות עם סיכון נמוך</li>
    <li>✓ המלצות רבות מלקוחות פרטיים ומוסדיים</li>
  </ul>
</section>

</body>
</html>
