
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
form {
    margin-top: 20px;
}
input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
}
button {
    background-color: #004d40;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


/* Custom background style */

body {
    background-image: url('../harduf 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
